<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.sarl.testing</groupId>
	<artifactId>io.sarl.testing.core</artifactId>
	<version>0.12.0</version>

	<properties>
		<sarl.version>${project.version}</sarl.version>
		<janus.version>3.${sarl.version}</janus.version>
		<junit.version>5.9.0</junit.version>
		<mockito.version>3.11.2</mockito.version>
		<target.jdk.version>1.8</target.jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency> 
				<groupId>org.eclipse.platform</groupId> 
				<artifactId>org.eclipse.core.runtime</artifactId> 
				<version>3.26.100</version> 
			</dependency>
			<dependency> 
				<groupId>org.eclipse.platform</groupId> 
				<artifactId>org.eclipse.equinox.preferences</artifactId> 
				<version>3.10.300</version> 
			</dependency>
			<dependency> 
				<groupId>org.eclipse.platform</groupId> 
				<artifactId>org.eclipse.equinox.registry</artifactId> 
				<version>3.11.300</version> 
			</dependency>
			
			<dependency> 
				<groupId>org.eclipse.platform</groupId> 
	 			<artifactId>org.eclipse.osgi</artifactId> 
	 			<version>3.18.300</version> 
	 		</dependency> 

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.sarl.maven</groupId>
			<artifactId>io.sarl.maven.sdk</artifactId>
			<version>${sarl.version}</version>
		</dependency>


		<dependency>
			<groupId>io.janusproject</groupId>
			<artifactId>io.janusproject.kernel</artifactId>
			<version>${janus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
		
		    <plugin>
		      <groupId>org.jacoco</groupId>
		      <artifactId>jacoco-maven-plugin</artifactId>
		      <version>0.8.11</version>
			  <configuration>
				  <excludes>
					  <exclude>**/*BehaviorsStub.*</exclude>
					  <exclude>**/*LoggingStub.*</exclude>
					  <exclude>**/*DefaultContextInteractionsStub.*</exclude>
					  <exclude>**/*FactoryProvidor.*/*hashCode*)</exclude>
				  </excludes>
			  </configuration>
		      <executions>
				<execution>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<!-- attached to Maven test phase -->
				<execution>
					<id>report</id>
					<phase>test</phase>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
		      </executions>
		    </plugin>
					
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${target.jdk.version}</source>
					<target>${target.jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>io.sarl.maven</groupId>
				<artifactId>sarl-maven-plugin</artifactId>
				<version>${sarl.version}</version>
				<extensions>true</extensions>
				<configuration>
					<source>${target.jdk.version}</source>
					<target>${target.jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.equinox.common</artifactId>
						<version>3.14.100</version>
					</dependency>
		            <dependency>
		            	<groupId>io.sarl.maven</groupId>
			            <artifactId>io.sarl.maven.sdk</artifactId>
			            <version>0.12.0</version>
			            <exclusions>
			            	<exclusion>
			                	<groupId>org.eclipse.platform</groupId>
			                	<artifactId>org.eclipse.equinox.common</artifactId>
			              	</exclusion>
			            </exclusions>
		          	</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build> 

</project>
